.mat-label{
    background:purple;
    color: white;

}

body { font: 12px Arial;}

path { 
  stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
	font-weight: bolder;
}

#svg1 , #svg2{
	border: 1px solid black;
}

.breadcrumb #left{
text-align: "left";
}

.breadcrumb #right{
	text-align: "right";
}

.shadow1 {
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
	filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
	border-radius: 15px;
  /* Similar syntax to box-shadow */
}

.shadow2 {
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
	/* Similar syntax to box-shadow */
	border-radius: 15px;
}